{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next"
  ]
}